spring.application.name=notification-service
server.port=8083
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

# Notifications Service Config
notifications.catalog-service-url=http://localhost:8081
notifications.order-events-exchange=orders-exchange
notifications.new-orders-queue=new-orders
notifications.delivered-orders-queue=delivered-orders
notifications.cancelled-orders-queue=cancelled-orders
notifications.error-orders-queue=error-orders


#### Docker Service Configuration

# Database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:3003/notifications}
spring.datasource.username=${DB_USERNAME:same}
spring.datasource.password=${DB_PASSWORD:same}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:same}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:same}
