spring.application.name=catalog-service
server.port=8081
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

catalog.page-size=10

# DATABASE CONFIG

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:3001/same}
spring.datasource.username=${DB_USERNAME:same}
spring.datasource.password=${DB_PASSWORD:same}