# book-store

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sameeth/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sameeth/api_gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: pom.xml
bookstore-webapp/src/main/java/com/sameeth/bookstore_webapp/: BookstoreWebappApplication.java
bookstore-webapp/src/test/java/com/sameeth/bookstore_webapp/: BookstoreWebappApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/sameeth/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/sameeth/catalog_service/config/: WebMvcConfig.java
catalog-service/src/main/java/com/sameeth/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sameeth/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sameeth/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__create_product_table.sql  V2__add_books_data.sql
catalog-service/src/test/java/com/sameeth/catalog_service/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/sameeth/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/sameeth/catalog_service/web/controllers/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
notification-service/: pom.xml
notification-service/src/main/java/com/sameeth/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/sameeth/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/sameeth/notification_service/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/sameeth/notification_service/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderErrorEvent.java  (+3 more)
notification-service/src/main/java/com/sameeth/notification_service/events/: OrderEventHandler.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/db/migration/: V1__create_order_events_table.sql
notification-service/src/test/java/com/sameeth/notification_service/: AbstractIT.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/sameeth/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/sameeth/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java
order-service/src/main/java/com/sameeth/order_service/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventType.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/sameeth/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__create_order_events_table.sql
order-service/src/test/java/com/sameeth/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/sameeth/order_service/testdata/: TestDataFactory.java
order-service/src/test/resources/: test-orders.sql
(+20 files in other folders)
