spring.application.name=order-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

#### Docker Service Configuration

# Database Config
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:3003/orders}
spring.datasource.username=${DB_USERNAME:same}
spring.datasource.password=${DB_PASSWORD:same}
spring.jpa.open-in-view=false

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_HOST:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:same}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:same}